[Unit]
Description=Karakeep Browser
Requires=karakeep-web.service

[Container]
Pod=karakeep.pod
ContainerName=karakeep-chrome
#Image=gcr.io/zenika-hub/alpine-chrome:123
Image=gcr.io/zenika-hub/alpine-chrome:latest
AutoUpdate=registry

Exec=chrome --no-sandbox --disable-gpu --disable-dev-shm-usage --remote-debugging-address=0.0.0.0 --remote-debugging-port=9222 --hide-scrollbars

Timezone=Europe/Prague

[Service]
Restart=always
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target default.target
