[Unit]
Description=Manyfold Valkey

[Container]
Pod=manyfold.pod
ContainerName=manyfold-valkey
#Image=docker.io/library/redis:7
Image=docker.io/valkey/valkey:9
AutoUpdate=registry

HealthCmd=["/usr/local/bin/redis-cli", "ping"]
HealthStartPeriod=30s
HealthInterval=10s
HealthTimeout=5s
HealthRetries=5
Notify=healthy

Volume=%h/apps/manyfold/valkey/data:/data:Z

Timezone=Europe/Prague

[Service]
EnvironmentFile=%h/apps/manyfold/manyfold.env
Restart=always
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target default.target
