[Unit]
Description=MediaManager Backend
Requires=mediamanager-db.service

[Container]
Pod=mediamanager.pod
ContainerName=mediamanager-app
Image=ghcr.io/maxdorninger/mediamanager/mediamanager:latest

AutoUpdate=registry

Environment=CONFIG_DIR=/app/config

Volume=%h/apps/mediamanager/config:/app/config:Z
#Volume=%h/apps/mediamanager/images:/data/images:Z

Volume=/var/mnt/media/Filmy:/data:Z

#Volume=/var/mnt/media/Filmy:/data/movies:Z
#Volume=/var/mnt/media/Serialy:/data/tv:Z
#Volume=/var/mnt/media/Vecernicky:/data/fairies:Z
Volume=/var/mnt/media/Images:/app/data/images:Z
#Volume=/var/mnt/media/Temporary/Downloads:/data/torrents:Z

Timezone=Europe/Prague

Label=homepage.group="Media"
Label=homepage.name="MediaManager"
Label=homepage.icon=sh-mediamanager-light
Label=homepage.href=http://192.168.60.139:8010
Label=homepage.description="Media Management"
Label=homepage.statusStyle=dot
Label=homepage.weight=1
Label=homepage.showStats=false

[Service]
#Restart=always
