[Unit]
Description=Paperless Database
Requires=paperless-broker.service
After=network-online.target

[Container]
Pod=paperless.pod
ContainerName=paperless-db
Image=docker.io/library/postgres:16
AutoUpdate=registry
EnvironmentFile=%h/apps/paperless/.env

Environment=POSTGRES_PASSWORD=${PAPERLESS_POSTGRES_USER}
Environment=POSTGRES_USER=${PAPERLESS_POSTGRES_USER}
Environment=POSTGRES_DB=${PAPERLESS_POSTGRES_DB}

Volume=/etc/localtime:/etc/localtime:ro

HealthCmd=pg_isready --dbname='${POSTGRES_DB}' --username='${POSTGRES_USER}' || exit 1; Chksum="$$(psql --dbname='${POSTGRES_DB}' --username='${POSTGRES_USER}' --tuples-only --no-align --command='SELECT COALESCE(SUM(checksum_failures), 0) FROM pg_stat_database')"; echo "checksum failure count is $$Chksum"; [ "$$Chksum" = '0' ] || exit 1

#Volume=${DB_DATA_LOCATION}:/var/lib/postgresql/data:z

Volume=%h/apps/paperless/db:/var/lib/postgresql/data:z

Timezone=Europe/Prague

[Service]
EnvironmentFile=%h/apps/paperless/.env
Restart=always
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target default.target
