[Unit]
Description=Pihole DNS resolver
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Container]
ContainerName=pihole
Image=docker.io/pihole/pihole:latest
AutoUpdate=registry
EnvironmentFile=%h/apps/pihole/.env

Network=podman
IP=10.88.0.3

Timezone=Europe/Prague

Environment=SERVERIP=10.88.0.3

Environment=WEBPASSWORD=${PIHOLE_WEBPASSWORD}

Volume=%h/apps/pihole/etc:/etc/pihole/:Z
Volume=%h/apps/pihole/dnsmasq:/etc/dnsmasq.d/:Z
Volume=%h/apps/pihole/log:/var/log/pihole/:Z
Environment=CORS_HOSTS=pihole.home,pihole.podman,10.88.0.3,10.88.0.1

PublishPort=53:53/tcp
PublishPort=53:53/udp
PublishPort=4800:80/tcp

[Service]
Restart=always

[Install]
WantedBy=multi-user.target default.target
