[Unit]
Description=Vikunja Database
After=network-online.target

[Container]
Pod=vikunja.pod
ContainerName=vikunja-db
Image=docker.io/postgres:16
AutoUpdate=registry

EnvironmentFile=%h/apps/vikunja/vikunja.env

Environment=POSTGRES_PASSWORD=${DATABASE_PASSWORD}
Environment=POSTGRES_USER=${DATABASE_USER}
Environment=POSTGRES_DB=${DATABASE_DATABASE}

HealthCmd=pg_isready --dbname='${POSTGRES_DB}' --username='${POSTGRES_USER}' || exit 1; Chksum="$$(psql --dbname='${POSTGRES_DB}' --username='${POSTGRES_USER}' --tuples-only --no-align --command='SELECT COALESCE(SUM(checksum_failures), 0) FROM pg_stat_database')"; echo "checksum failure count is $$Chksum"; [ "$$Chksum" = '0' ] || exit 1

Volume=%h/apps/vikunja/db:/var/lib/postgresql/data:z

Timezone=Europe/Prague

[Service]
EnvironmentFile=%h/apps/vikunja/vikunja.env
Restart=always
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target default.target
